{
  "name": "chronoly",
  "displayName": "chronoly",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/chronoly/vscode-chronoly-plugin"
  },
  "version": "1.0.11",
  "publisher": "chronoly",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/logo128px.png",
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Enable CodeLens",
        "command": "chronoly.enableCodeLens",
        "category": "Chronoly: Enable CodeLense"
      },
      {
        "title": "Disable Codelens",
        "command": "chronoly.disableCodeLens",
        "category": "Chronoly: Disable CodeLens"
      },
      {
        "command": "chronoly.login",
        "title": "Chronoly: Log in"
      },
      {
        "command": "chronoly.logout",
        "title": "Chronoly: Log out"
      },
      {
        "command": "chronoly.setapikey",
        "title": "Chronoly: Set API key"
      },
      {
        "command": "chronoly.dashboard",
        "title": "Chronoly: Open dashboard"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf ./dist ./out",
    "package": "npm run clean && mkdir -p ./dist && vsce package --out ./dist",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "format-check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.73.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "prettier-eslint": "^16.3.0",
    "ws": "^8.13.0"
  }
}
